<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trial Request Submitted</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
     <meta http-equiv="refresh" content="4;url=index.html">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 8rem;
            background-color: #000000;
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 1.2rem;
            color: #fff;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 576px) {
            body {
                padding: 4rem;
            }
        }

        @media (min-width: 577px) and (max-width: 768px) {
            body {
                padding: 6rem;
            }
        }

        @media (min-width: 769px) {
            body {
                padding: 8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <h1>Thank You for Submitting a Trial Request!</h1>
        <p>Your trial request has been successfully submitted.</p>
        <p>We will review your request and get back to you as soon as possible.</p>
        <p>You will be redirected to the <a href="index.html">homepage</a> in a few seconds. If not, you can <a href="index.html">click here</a>.</p>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
