<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email Sent Successfully</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="refresh" content="2;url=dashboard.php?content=messages" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 8rem;
        background-color: #000000;
        color: #fff;
      }

      h1 {
        color: #007bff;
      }

      @media (max-width: 576px) {
        body {
          padding: 4rem;
        }
      }

      @media (min-width: 577px) and (max-width: 768px) {
        body {
          padding: 6rem;
        }
      }

      @media (min-width: 769px) {
        body {
          padding: 8rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <h1>Email Sent Successfully!</h1>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
